disk_dev=sda

# partitions
efi_start=1MiB
efi_end=551MiB

boot_type=ext4
boot_start=$efi_end
boot_end=1.552GiB

lvm_label="lvm"

lvm_swap_size=4GiB
lvm_swap_label=swap
lvm_swap="/dev/$lvm_label/$lvm_swap_label"

lvm_root_label=root
lvm_root="/dev/$lvm_label/$lvm_root_label"
lvm_root_type=xfs
lvm_root_size=79GiB

lvm_home_label=root
lvm_home="/dev/$lvm_label/$lvm_home_label"
lvm_home_type=xfs

