disk_dev=sda

# partitions
efi_start=1MiB
efi_end=551MiB

boot_type=ext4
boot_start=$efi_end
boot_end=1.552GiB

disk_lvm="/dev/${disk_dev}3"
lvm_label="lvm"

lvm_root="/dev/${disk_dev}3"
lvm_root_type=xfs
lvm_root_size=79GiB

lvm_swap="/dev/${disk_dev}4"
lvm_swap_size=4GiB

lvm_home="/dev/${disk_dev}5"
lvm_home_type=xfs

