echo "Default profile is loaded."

disk_dev=sda
n_core="$(nproc)"

# partitions
efi_dev="/dev/${disk_dev}1"
efi_mount="/boot/efi"
efi_end=512MiB

boot_dev="/dev/${disk_dev}2"
boot_mount="/boot"
boot_type=ext4
boot_start="$efi_end"
boot_end=1.512GiB

lvm_group="lvm"

lvm_dev="/dev/${disk_dev}3"

lvm_swap_size=4GiB
lvm_swap_label=swap
lvm_swap="/dev/${lvm_group}/${lvm_swap_label}"

lvm_root_label=root
root_mount=/mnt/gentoo
lvm_root="/dev/${lvm_group}/${lvm_root_label}"
lvm_root_type=xfs
lvm_root_size=79GiB

lvm_datas=("$(pack_partition home ${lvm_group} /home xfs '')")

grub_modules="lvm"
grub_params="dolvm nosplash quiet nomodeset"

net_domain="unknown"

kernel_builtin_adds=(CONFIG_MODULES CONFIG_MTRR CONFIG_DEVTMPFS CONFIG_SCSI_MOD CONFIG_SCSI CONFIG_SCSI_DMA CONFIG_SCSI_NETLINK CONFIG_SCSI_MQ_DEFAULT CONFIG_SCSI_PROC_FS CONFIG_XFS_FS CONFIG_PROC_FS CONFIG_PROC_FS_VMCORE CONFIG_HID CONFIG_HID_BATTERY_STRENGTH CONFIG_HIDRAW CONFIG_UHID CONFIG_HID_GENERIC CONFIG_USB_XHCI_HCD CONFIG_USB_EHCI_HCD CONFIG_IA32_EMULATION CONFIG_PARTITION_ADVANCED CONFIG_EFI_PARTITION CONFIG_EFI_STUB CONFIG_EFI_MIXED CONFIG_EFI_VARS CONFIG_AUTOFS4_FS)

kernel_mod_removals=(CONFIG_AGP CONFIG_PPP)

kernel_module_adds=(CONFIG_OVERLAY_FS)

packages_install=(app-admin/metalog net-misc/dhcpcd sys-fs/xfsprogs app-admin/sudo app-portage/gentoolkit net-misc/ntp)

auto_tools=(ntpd)
global_python_targets="python2_7 python3_6"
global_use="unicode -sendmail -python3_5"