disk_dev=sda

# partitions
efi_dev="/dev/${disk_dev}1"
efi_end=512MiB

boot_dev="/dev/${disk_dev}2"
boot_mount="/boot"
boot_type=ext4
boot_start=$efi_end
boot_end=1.512GiB

lvm_label="lvm"

lvm_dev="/dev/${disk_dev}3"
lvm_swap_size=4GiB
lvm_swap_label=swap
lvm_swap="/dev/$lvm_label/$lvm_swap_label"

lvm_root_label=root
lvm_root="/dev/$lvm_label/$lvm_root_label"
lvm_root_type=xfs
lvm_root_size=79GiB

lvm_home_label=home
lvm_home="/dev/$lvm_label/$lvm_home_label"
lvm_home_type=xfs

