echo "profile g1_0 is loaded."

net_domain="studio.lan"

grub_modules="lvm"
grub_params="text dolvm nosplash quiet nomodeset"

kernel_builtin_adds+=(CONFIG_FB CONFIG_X86_AMD_PLATFORM_DEVICE CONFIG_CPU_SUP_AMD CONFIG_X86_64_SMP CONFIG_MICROCODE CONFIG_R8169 CONFIG_NFS_FS CONFIG_NFS_V4 CONFIG_NFS_V4_1 CONFIG_NFSD CONFIG_NFSD_V4 ${modules_namespace[*]} ${modules_cgroup[*]} ${modules_block_layer[*]} ${modules_pf[*]} ${modules_vlan[*]} ${modules_amd[*]})

kernel_mod_removals+=(CONFIG_FB_NVIDIA CONFIG_FB_RIVA CONFIG_DRM_NOUVEAU)

packages_install+=(net-misc/openssh)

auto_tools+=(sshd)
global_use="-* amd64 unicode headless gpm ncurses pam unicode rpc ssl xml static-libs tools"
global_cflags="-march=znver1 -O2 -pipe"
global_accept="~amd64"